config/example.yaml (before)
ListenAddr: ':8080' # Consists of 'IP:Port', e.g. ':8080' listens on any IP and on Port 8080
BaseURL: 'http://localhost:8080' # Origin URL, required for the authentication via OAuth callback
DisplayURL: '' # (OPTIONAL) Display URL, how the apication will present itself in the UI - if not set, defaults to BaseURL
Backend: boltdb # Can be 'boltdb' or 'redis'
DataDir: ./data # Contains: the database and the private key
EnableDebugMode: true # Activates more detailed logging
EnableAccessLogs: true # Enable GIN access logs (default is true; set to false to disable access logging)
EnableColorLogs: true # Enables/disables ANSI color sequences in log output; default is true
ShortedIDLength: 10 # Length of the random generated ID which is used for new shortened URLs
AuthBackend: oauth # Can be 'oauth' or 'proxy'
Google:  # only relevant when using the oauth authbackend
  ClientID: replace me
  ClientSecret: 'replace me'
GitHub:  # only relevant when using the oauth authbackend
  ClientID: replace me
  ClientSecret: 'replace me'
  EndpointURL: # (OPTIONAL) URL for custom endpoint (currently only for github); e.g. 'https://github.mydomain.com'
Microsoft:  # only relevant when using the oauth authbackend
  ClientID: replace me
  ClientSecret: 'replace me'
Okta:  # only relevant when using the oauth authbackend
  ClientID: replace me
  ClientSecret: 'replace me'
  EndpointURL: # (MANDATORY) Issuer URL from the OAuth API => Authorization Servers in Okta
Proxy:  # only relevant when using the proxy authbackend
  RequireUserHeader: false # If true, will reject connections that do not have the UserHeader set
  UserHeader: "X-Goog-Authenticated-User-ID" # pull the unique user ID from this header
  DisplayNameHeader: "X-Goog-Authenticated-User-Email" # pull the display naem from this header
Redis:
  Host: localhost:6379  # host:port combination; required
  Password: replace me  # redis connection password; optional; default is none
  Db: 0                 # redis index (https://redis.io/commands/select); optional; default is 0
  MaxRetries: 3         # maximum number of retries for a failed redis command
  ReadTimeout: 3s       # timeout for read operations; default is 3s. This is a golang time.ParseDuration string
  WriteTimeout: 3s      # timeout for write operations; default is 3s. This is a golang time.ParseDuration string
  SessionDB: 1          # redis session store index (https://redis.io/commands/select); optional; default is 1
  SharedKey: replace me # redis session store shared key; optional; default is "secret"

config/example.yaml (after)
ListenAddr: ':8080' # Consists of 'IP:Port', e.g. ':8080' listens on any IP and on Port 8080
BaseURL: 'http://localhost:8080' # Origin URL, required for the authentication via OAuth callback
DisplayURL: '' # (OPTIONAL) Display URL, how the apication will present itself in the UI - if not set, defaults to BaseURL
Backend: boltdb # Can be 'boltdb' or 'redis'
DataDir: ./data # Contains: the database and the private key
EnableDebugMode: true # Activates more detailed logging
EnableAccessLogs: true # Enable GIN access logs (default is true; set to false to disable access logging)
EnableColorLogs: true # Enables/disables ANSI color sequences in log output; default is true
ShortedIDLength: 10 # Length of the random generated ID which is used for new shortened URLs
AuthBackend: oauth # Can be 'oauth' or 'proxy'
Google:  # only relevant when using the oauth authbackend
  ClientID: replace me
  ClientSecret: 'replace me'
GitHub:  # only relevant when using the oauth authbackend
  ClientID: replace me
  ClientSecret: 'replace me'
  EndpointURL: # (OPTIONAL) URL for custom endpoint (currently only for github); e.g. 'https://github.mydomain.com'
Microsoft:  # only relevant when using the oauth authbackend
  ClientID: replace me
  ClientSecret: 'replace me'
Okta:  # only relevant when using the oauth authbackend
  ClientID: replace me
  ClientSecret: 'replace me'
  EndpointURL: # (MANDATORY) Issuer URL from the OAuth API => Authorization Servers in Okta
GenericOIDC:  # only relevant when using the oauth authbackend
  ClientID: replace me
  ClientSecret: 'replace me'
  EndpointURL: # (MANDATORY) Base URL, which will be auto-discovered with '.well-known/openid-configuration'
Proxy:  # only relevant when using the proxy authbackend
  RequireUserHeader: false # If true, will reject connections that do not have the UserHeader set
  UserHeader: "X-Goog-Authenticated-User-ID" # pull the unique user ID from this header
  DisplayNameHeader: "X-Goog-Authenticated-User-Email" # pull the display naem from this header
Redis:
  Host: localhost:6379  # host:port combination; required
  Password: replace me  # redis connection password; optional; default is none
  Db: 0                 # redis index (https://redis.io/commands/select); optional; default is 0
  MaxRetries: 3         # maximum number of retries for a failed redis command
  ReadTimeout: 3s       # timeout for read operations; default is 3s. This is a golang time.ParseDuration string
  WriteTimeout: 3s      # timeout for write operations; default is 3s. This is a golang time.ParseDuration string
  SessionDB: 1          # redis session store index (https://redis.io/commands/select); optional; default is 1
  SharedKey: replace me # redis session store shared key; optional; default is "secret"

config/example.yaml (diff)
@@ -22,6 +22,10 @@ Okta:  # only relevant when using the oauth authbackend
   ClientID: replace me
   ClientSecret: 'replace me'
   EndpointURL: # (MANDATORY) Issuer URL from the OAuth API => Authorization Servers in Okta
+GenericOIDC:  # only relevant when using the oauth authbackend
+  ClientID: replace me
+  ClientSecret: 'replace me'
+  EndpointURL: # (MANDATORY) Base URL, which will be auto-discovered with '.well-known/openid-configuration'
 Proxy:  # only relevant when using the proxy authbackend
   RequireUserHeader: false # If true, will reject connections that do not have the UserHeader set
   UserHeader: "X-Goog-Authenticated-User-ID" # pull the unique user ID from this header
